<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/abstract-technology-particle-background_23-2148426649.jpg?w=826&t=st=1717443074~exp=1717443674~hmac=eb136ba502d16ae9059a58e7b48a8365220e0ac8e2fe692ed30e3ba98632c1d9");
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #ffffff;
            padding: 2em 3em;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style:italic;
            font-weight:bold;
            font-size:50px;
            text-align:center;
        }

        .user-info {
            margin-bottom: 1.5em;
        }

        .btn {
            background-color:DarkBlue;;
            color: #ffffff;
            padding: 0.8em;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1em;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1em;
        }

        input[type="number"] {
            padding: 0.8em;
            margin: 0.5em 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img.freepik.com/premium-photo/neon-bank-building-black-background_99433-9811.jpg" alt="Bank App Icon" width="150" height="150">

        <h2>Welcome, {{ user[1] }}</h2>
        <div class="user-info">
            <p>Age: {{ user[2] }}</p>
            <p>Gender: {{ user[3] }}</p>
            <p>Balance: ${{ user[5] }}</p>
        </div>
        <form method="POST" action="{{ url_for('deposit', username=user[1]) }}">
            <input type="number" name="amount" placeholder="Deposit Amount" required>
            <button type="submit" class="btn">Deposit</button>
        </form>
        <form method="POST" action="{{ url_for('withdraw', username=user[1]) }}">
            <input type="number" name="amount" placeholder="Withdraw Amount" required>
            <button type="submit" class="btn">Withdraw</button>
        </form>
    </div>
</body>
</html>
